^XA
^PR3
^PQQTDETIQ,1,0,Y^FS

^FO14,10^GFA,670,670,10,,::P03,M03803F,L01F003FE,L07E003FF8,K01FE003FFE,K03FE003IF,K07FE003IF8,J01FFE007IFE,J03FFE007JF,J07FFE007JF8,J0IFC007JFC,:I01IFC007JFE,I03IFC00L
F,:I07IFC00LF8,I0JFC00LFC,I0JFC01LFC,I0JF801LFC,001JF801LFE,:001JF803LFE,003JF803MF,:003JF003MF,003JF007MF,:007JF007MF8,007JF00NF8,007IFE00NF8,:007IFE01NF8,007IFE01NF,0
03IFE03NF,003IFC03NF,:003IFC07NF,001IF807MFE,001IF80NFE,001FFI0NFE,I0FC001NFC,I0FJ07MFC,I0EJ01MFC,I06K0MF8,I04K03LF8,O01LF,P07JF8,P01IFE,Q03FE,,L0E,K07FC,K0IF8,K03IF,K0
1JF,L07LF8,L01KFE,M03JF,N03FF,,::::^FS
^FO94,14^ADN,18,10^FDGRADE PRE PACK^FS
^FO128,55^ADN,28,14^FDCODIGO_8^FS

^FO34,100^ADN,18,10^FDNOME1_1_16^FS
^FO34,125^ADN,18,10^FDNOME2_17_16^FS

^FO240,150^BY2^BCR,39,N,N,N^FDCODIGO_8^FS
^FO200,160^ADR,28,10^FDTAM: GA1|GA2|GA3|GA4^FS
^FO160,160^ADR,28,10^FDQTD: TA1|TA2|TA3|TA4^FS
^FO140,160^ADR,18,10^FD____________________^FS
^FO90,160^ADR,28,10^FDTAM: GA5|GA6|GA7|GA8^FS
^FO50,160^ADR,28,10^FDQTD: TA5|TA6|TA7|TA8^FS
^FO20,160^ADR,18,10^FDTOTAL  TOTP5 PECAS^FS

Etiqueta Direita - Inicio 3337
Imagem
^FO337,10^GFA,670,670,10,,::P03,M03803F,L01F003FE,L07E003FF8,K01FE003FFE,K03FE003IF,K07FE003IF8,J01FFE007IFE,J03FFE007JF,J07FFE007JF8,J0IFC007JFC,:I01IFC007JFE,I03IFC00
LF,:I07IFC00LF8,I0JFC00LFC,I0JFC01LFC,I0JF801LFC,001JF801LFE,:001JF803LFE,003JF803MF,:003JF003MF,003JF007MF,:007JF007MF8,007JF00NF8,007IFE00NF8,:007IFE01NF8,007IFE01NF,
003IFE03NF,003IFC03NF,:003IFC07NF,001IF807MFE,001IF80NFE,001FFI0NFE,I0FC001NFC,I0FJ07MFC,I0EJ01MFC,I06K0MF8,I04K03LF8,O01LF,P07JF8,P01IFE,Q03FE,,L0E,K07FC,K0IF8,K03IF,K
01JF,L07LF8,L01KFE,M03JF,N03FF,,::::^FS
^FO417,14^ADN,18,10^FDGRADE PRE PACK^FS

^FO451,55^ADN,28,14^FDCODIGO_8^FS
^FO357,100^ADN,18,10^FDNOME1_1_16^FS
^FO357,125^ADN,18,10^FDNOME2_17_16^FS

^FO560,150^BY2^BCR,39,N,N,N^FDCODIGO_8^FS
^FO520,160^ADR,28,10^FDTAM: GA1|GA2|GA3|GA4^FS
^FO480,160^ADR,28,10^FDQTD: TA1|TA2|TA3|TA4^FS
^FO460,160^ADR,18,10^FD____________________^FS
^FO410,160^ADR,28,10^FDTAM: GA5|GA6|GA7|GA8^FS
^FO370,160^ADR,28,10^FDQTD: TA5|TA6|TA7|TA8^FS
^FO340,160^ADR,18,10^FDTOTAL  TOTP5 PECAS^FS

^XZ
