^XA
^PR6
^PQ0001,1,0,Y^FS

^FO14,10^GFA,670,670,10,,::P03,M03803F,L01F003FE,L07E003FF8,K01FE003FFE,K03FE003IF,K07FE003IF8,J01FFE007IFE,J03FFE007JF,J07FFE007JF8,J0IFC007JFC,:I01IFC007JFE,I03IFC00LF,:I07IFC00LF8,I0JFC00LFC,I0JFC01LFC,I0JF801LFC,001JF801LFE,:001JF803LFE,003JF803MF,:003JF003MF,003JF007MF,:007JF007MF8,007JF00NF8,007IFE00NF8,:007IFE01NF8,007IFE01NF,003IFE03NF,003IFC03NF,:003IFC07NF,001IF807MFE,001IF80NFE,001FFI0NFE,I0FC001NFC,I0FJ07MFC,I0EJ01MFC,I06K0MF8,I04K03LF8,O01LF,P07JF8,P01IFE,Q03FE,,L0E,K07FC,K0IF8,K03IF,K01JF,L07LF8,L01KFE,M03JF,N03FF,,::::^FS
^FO94,14^ADN,18,10^FDGRADE MULTIMIX^FS
^FO128,55^ADN,28,14^FDCODIGO_8^FS

^FO34,100^ADN,18,10^FDNOME1_1_16^FS"
^FO34,125^ADN,18,10^FDNOME2_17_16^FS"
^FO44,160^BY2^BCN,39,N,N,N^FDCODIGO_8^FS"
^FO28,220^ADN,28,10^FDTAM: GA1|GA2|GA3|GA4^FS"
^FO28,260^ADN,28,10^FDQTD: TA1|TA2|TA3|TA4^FS"
^FO28,290^ADN,18,10^FD____________________^FS"
^FO28,320^ADN,28,10^FDTAM: GA5|GA6|GA6|GA8^FS"
^FO28,360^ADN,28,10^FDQTD: TA5|TA6|TA7|TA8^FS"
^FO48,410^ADN,18,10^FDTOTAL  TOTP5 PECAS^FS"

Etiqueta Direita - Inicio 3337
Imagem
^FO337,10^GFA,670,670,10,,::P03,M03803F,L01F003FE,L07E003FF8,K01FE003FFE,K03FE003IF,K07FE003IF8,J01FFE007IFE,J03FFE007JF,J07FFE007JF8,J0IFC007JFC,:I01IFC007JFE,I03IFC00LF,:I07IFC00LF8,I0JFC00LFC,I0JFC01LFC,I0JF801LFC,001JF801LFE,:001JF803LFE,003JF803MF,:003JF003MF,003JF007MF,:007JF007MF8,007JF00NF8,007IFE00NF8,:007IFE01NF8,007IFE01NF,003IFE03NF,003IFC03NF,:003IFC07NF,001IF807MFE,001IF80NFE,001FFI0NFE,I0FC001NFC,I0FJ07MFC,I0EJ01MFC,I06K0MF8,I04K03LF8,O01LF,P07JF8,P01IFE,Q03FE,,L0E,K07FC,K0IF8,K03IF,K01JF,L07LF8,L01KFE,M03JF,N03FF,,::::^FS
^FO417,14^ADN,18,10^FDGRADE MULTIMIX^FS
^FO451,55^ADN,28,14^FDCODIGO_8^FS
^FO357,100^ADN,18,10^FDNOME1_1_16^FS
^FO357,125^ADN,18,10^FDNOME2_17_16^FS
^FO357,160^BY2^BCN,39,N,N,N^FDCODIGO_8^FS
^FO351,220^ADN,28,10^FDTAM: GA1|GA2|GA3|GA4^FS
^FO351,260^ADN,28,10^FDQTD: TA1|TA2|TA3|TA4^FS
^FO351,290^ADN,18,10^FD____________________^FS
^FO351,320^ADN,28,10^FDTAM: GA5|GA6|GA6|GA8^FS
^FO351,360^ADN,28,10^FDQTD: TA5|TA6|TA7|TA8^FS
^FO371,410^ADN,18,10^FDTOTAL  TOTP5 PECAS^FS

^XZ
